[BoolConfigurations]
arch.enable_semihosting=true
simple_mem_system.error_on_invalid_access=true
jit.verify=false
jit.debug=false
etiss.load_integrated_libraries=true
jit.gcc.cleanup=true

[StringConfigurations]
jit.type=TCCJIT
arch.cpu=RV32IMACFD
etiss.output_path_prefix=

[IntConfigurations]
simple_mem_system.memseg_origin_00=0x20000000
simple_mem_system.memseg_length_00=0x60000000
simple_mem_system.memseg_origin_02=0x80000000
simple_mem_system.memseg_length_02=0x4000
arch.cpu_cycle_time_ps=31250
arch.rv32imacfdpv.mstatus_fs=1

# logger (not used) should not overlap with Flash/RAM
[Plugin Logger]
plugin.logger.logaddr=0x90000000
plugin.logger.logmask=0x90000000
